[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'thesis.blg'
[84] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[84] Biber.pm:333> INFO - Reading 'thesis.bcf'
[183] Biber.pm:635> INFO - Found 5 citekeys in bib section 0
[368] Biber.pm:3051> INFO - Processing section 0
[528] Biber.pm:3189> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[542] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[543] bibtex.pm:864> INFO - Found BibTeX data source 'quellen.bib'
[729] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[729] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[729] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'level = 4' with 'level = 2'
[729] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[729] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[769] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[770] bbl.pm:606> INFO - Output to thesis.bbl
