% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{PGit}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=8f4ee0c97dee95179ce1e79e846dd298}{Chacon}{C\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8f4ee0c97dee95179ce1e79e846dd298}{Chacon}{C\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=50418136ff59fed99760e32ba5613c51}{Straub}{S\bibinitperiod}{Ben}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berkeley, CA}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{8f4ee0c97dee95179ce1e79e846dd298}
      \strng{fullhash}{8f4ee0c97dee95179ce1e79e846dd298}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labeltitle}{Pro Git}
      \field{edition}{Second Edition}
      \field{isbn}{978-148-420-076-6}
      \field{series}{SpringerLink : Bücher}
      \field{title}{Pro Git}
      \field{year}{2014}
      \keyw{; Computer science / Computer Science ; Git <Software>}
    \endentry
    \entry{VkmSVN}{book}{}
      \name{labelname}{3}{}{%
        {{hash=6a0c3282b480240bae575880293ac50b}{Collins-Sussman}{C\bibinithyphendelim S\bibinitperiod}{Ben}{B\bibinitperiod}{}{}{}{}}%
        {{hash=d42a4084a970b70bf911b6e4c4fc481c}{Fitzpatrick}{F\bibinitperiod}{Brian\bibnamedelima W.}{B\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=52f25ad34c7c7d27689bd28a1133007b}{Pilato}{P\bibinitperiod}{C.\bibnamedelimi Michael}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=6a0c3282b480240bae575880293ac50b}{Collins-Sussman}{C\bibinithyphendelim S\bibinitperiod}{Ben}{B\bibinitperiod}{}{}{}{}}%
        {{hash=d42a4084a970b70bf911b6e4c4fc481c}{Fitzpatrick}{F\bibinitperiod}{Brian\bibnamedelima W.}{B\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=52f25ad34c7c7d27689bd28a1133007b}{Pilato}{P\bibinitperiod}{C.\bibnamedelimi Michael}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Beijing}%
      }
      \list{publisher}{1}{%
        {OReilly}%
      }
      \strng{namehash}{33c8b17be0d300dbd37eb61dfd84e9c6}
      \strng{fullhash}{33c8b17be0d300dbd37eb61dfd84e9c6}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labeltitle}{Versionskontrolle mit Subversion : Software-Projekte intelligent koordinieren}
      \field{edition}{2. Aufl.}
      \field{isbn}{3-89721-460-1; 978-3-89721-460-6}
      \field{title}{Versionskontrolle mit Subversion : Software-Projekte intelligent koordinieren}
      \field{year}{2006}
      \keyw{Subversion <Programm>}
    \endentry
    \entry{OPSmCVS}{book}{}
      \name{labelname}{2}{}{%
        {{hash=d592edb76c323ea9fc040b7c07a976f8}{Fogel}{F\bibinitperiod}{Karl}{K\bibinitperiod}{}{}{}{}}%
        {{hash=52b5fc5f9688e5dad85f77540cf97b88}{Bar}{B\bibinitperiod}{Moshe}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=d592edb76c323ea9fc040b7c07a976f8}{Fogel}{F\bibinitperiod}{Karl}{K\bibinitperiod}{}{}{}{}}%
        {{hash=52b5fc5f9688e5dad85f77540cf97b88}{Bar}{B\bibinitperiod}{Moshe}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Bonn}%
      }
      \list{publisher}{1}{%
        {MITP-Verl.}%
      }
      \strng{namehash}{0750202e03a9a8460482a9f81c5a5c9f}
      \strng{fullhash}{0750202e03a9a8460482a9f81c5a5c9f}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{labeltitle}{Open Source-Projekte mit CVS : [verteilte Softwareentwicklung mit dem Concurrent Versions System; Grundprinzipien und Anwendung verteilter Softwareentwicklung; CVS-Server installieren und verwalten; jetzt mit umfassender Befehlsreferenz und praktischer Schnellreferenz]}
      \field{edition}{2., erw. u. überarb. Aufl.}
      \field{isbn}{3-8266-0816-X}
      \field{title}{Open Source-Projekte mit CVS : [verteilte Softwareentwicklung mit dem Concurrent Versions System; Grundprinzipien und Anwendung verteilter Softwareentwicklung; CVS-Server installieren und verwalten; jetzt mit umfassender Befehlsreferenz und praktischer Schnellreferenz]}
      \field{year}{2002}
      \keyw{Open Source / Softwareentwicklung / CVS <Programm> ; CVS <Programm> / Befehlsvorrat / Verzeichnis}
    \endentry
    \entry{100minAM}{book}{}
      \name{labelname}{1}{}{%
        {{hash=c0620b436df05dbccd90b93e2af3ac1d}{Grande}{G\bibinitperiod}{Marcus}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c0620b436df05dbccd90b93e2af3ac1d}{Grande}{G\bibinitperiod}{Marcus}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{c0620b436df05dbccd90b93e2af3ac1d}
      \strng{fullhash}{c0620b436df05dbccd90b93e2af3ac1d}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labeltitle}{100 Minuten für Anforderungsmanagement : Kompaktes Wissen nicht nur für Projektleiter und Entwickler}
      \field{edition}{2., aktualisierte Aufl. 2014}
      \field{title}{100 Minuten für Anforderungsmanagement : Kompaktes Wissen nicht nur für Projektleiter und Entwickler}
      \field{year}{2014}
      \keyw{Requirements engineering ; Computer science / Software engineering / Computer Science}
    \endentry
    \entry{Git}{book}{}
      \name{labelname}{2}{}{%
        {{hash=e0edd56e67a051a8db8a3c3e85bc4d53}{Haenel}{H\bibinitperiod}{Valentin}{V\bibinitperiod}{}{}{}{}}%
        {{hash=4a4a8dfbbb4f990b1e68ece5c633dfcc}{Plenz}{P\bibinitperiod}{Julius}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=e0edd56e67a051a8db8a3c3e85bc4d53}{Haenel}{H\bibinitperiod}{Valentin}{V\bibinitperiod}{}{}{}{}}%
        {{hash=4a4a8dfbbb4f990b1e68ece5c633dfcc}{Plenz}{P\bibinitperiod}{Julius}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {open source PRESS}%
      }
      \strng{namehash}{e2c828f5092fa5cec287efeb931b339c}
      \strng{fullhash}{e2c828f5092fa5cec287efeb931b339c}
      \field{sortinit}{H}
      \field{sortinithash}{95b2cb08933fe649b7e9f8beee2132b4}
      \field{labeltitle}{Git : verteilte Versionsverwaltung für Code und Dokumente}
      \field{edition}{2. Aufl.}
      \field{isbn}{978-3-95539-119-5}
      \field{title}{Git : verteilte Versionsverwaltung für Code und Dokumente}
      \field{year}{2006}
      \keyw{Git <Programm>}
    \endentry
    \entry{AMin.sieben.T}{book}{}
      \name{labelname}{1}{}{%
        {{hash=ff1eeb50989bbc1aa29ba0c03ca0e15f}{Niebisch}{N\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=ff1eeb50989bbc1aa29ba0c03ca0e15f}{Niebisch}{N\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{ff1eeb50989bbc1aa29ba0c03ca0e15f}
      \strng{fullhash}{ff1eeb50989bbc1aa29ba0c03ca0e15f}
      \field{sortinit}{N}
      \field{sortinithash}{a52ecf374d1aa02cdea5f29be4dad56c}
      \field{labeltitle}{Anforderungsmanagement in sieben Tagen}
      \field{title}{Anforderungsmanagement in sieben Tagen}
      \field{year}{2013}
    \endentry
    \entry{REuM}{book}{}
      \name{labelname}{1}{}{%
        {{hash=61d4d17b2d880e99d0c77f6e2bce7f50}{Rupp}{R\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=61d4d17b2d880e99d0c77f6e2bce7f50}{Rupp}{R\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {SOPHIST-Gesellschaft für Innovatives Software-Engineering (Nürnberg)}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Hanser}%
      }
      \strng{namehash}{61d4d17b2d880e99d0c77f6e2bce7f50}
      \strng{fullhash}{61d4d17b2d880e99d0c77f6e2bce7f50}
      \field{sortinit}{R}
      \field{sortinithash}{ff5a3533ecf9d5a03ff60b1e1389b63d}
      \field{labeltitle}{Requirements-Engineering und -Management : aus der Praxis von klassisch bis agil}
      \field{edition}{6., aktualisierte und erw. Aufl.}
      \field{isbn}{978-3-446-43893-4}
      \field{title}{Requirements-Engineering und -Management : aus der Praxis von klassisch bis agil}
      \field{year}{2014}
      \keyw{Requirements engineering}
    \endentry
    \entry{AM}{book}{}
      \name{labelname}{2}{}{%
        {{hash=950784349377e44e9fe26b39bea11d39}{Versteegen}{V\bibinitperiod}{Gerhard\bibnamedelima [Hrsg.]}{G\bibinitperiod\bibinitdelim [\bibinitperiod}{}{}{}{}}%
        {{hash=acace50a61f4a4fc3f5e616b84434c6b}{Heßeler}{H\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=950784349377e44e9fe26b39bea11d39}{Versteegen}{V\bibinitperiod}{Gerhard\bibnamedelima [Hrsg.]}{G\bibinitperiod\bibinitdelim [\bibinitperiod}{}{}{}{}}%
        {{hash=acace50a61f4a4fc3f5e616b84434c6b}{Heßeler}{H\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{138197badaa67d4909322d222e308183}
      \strng{fullhash}{138197badaa67d4909322d222e308183}
      \field{sortinit}{V}
      \field{sortinithash}{63562d1af2cd68fb37e2e14e0c6d5c96}
      \field{labeltitle}{Anforderungsmanagement : formale Prozesse, Praxiserfahrungen, Einführungsstrategien und Toolauswahl; [mit Praxisbeiträgen von BearingPoint (KPMG), HOOD Group und Telelogic; mit 11 Tab.]}
      \field{series}{Xpert.press}
      \field{title}{Anforderungsmanagement : formale Prozesse, Praxiserfahrungen, Einführungsstrategien und Toolauswahl; [mit Praxisbeiträgen von BearingPoint (KPMG), HOOD Group und Telelogic; mit 11 Tab.]}
      \field{year}{2004}
    \endentry
    \entry{KPAvMdAM}{report}{}
      \name{labelname}{3}{}{%
        {{hash=e5af7316cc40243565849f8310518c45}{Zehnter}{Z\bibinitperiod}{Christina}{C\bibinitperiod}{}{}{}{}}%
        {{hash=23c3b6c26795ddb80a657f473246656b}{Burger}{B\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
        {{hash=bb0ab72ff49bf3abe922cdca7a5cd69a}{Ovtcharova}{O\bibinitperiod}{Jivka}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=e5af7316cc40243565849f8310518c45}{Zehnter}{Z\bibinitperiod}{Christina}{C\bibinitperiod}{}{}{}{}}%
        {{hash=23c3b6c26795ddb80a657f473246656b}{Burger}{B\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
        {{hash=bb0ab72ff49bf3abe922cdca7a5cd69a}{Ovtcharova}{O\bibinitperiod}{Jivka}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Karlsruhe}%
      }
      \list{publisher}{1}{%
        {KIT Scientific Publishing}%
      }
      \strng{namehash}{9574ae93d520314b3f6641d5cf29f2fd}
      \strng{fullhash}{9574ae93d520314b3f6641d5cf29f2fd}
      \field{sortinit}{Z}
      \field{sortinithash}{9cca09897f0dfd9ed260e065f6d82cd6}
      \field{labeltitle}{Key-Performance-Analyse von Methoden des Anforderungsmanagements}
      \field{series}{KIT scientific reports ; 7620}
      \field{title}{Key-Performance-Analyse von Methoden des Anforderungsmanagements}
      \field{type}{techreport}
      \field{year}{2012}
      \verb{url}
      \verb http://digbib.ubka.uni-karlsruhe.de/volltexte/1000028693
      \endverb
      \keyw{Online-Publikation}
    \endentry
  \endsortlist
\endrefsection
\endinput

