[0] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'thesis.blg'
[146] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[147] Biber.pm:333> INFO - Reading 'thesis.bcf'
[246] Biber.pm:635> INFO - Found 9 citekeys in bib section 0
[408] Biber.pm:3051> INFO - Processing section 0
[645] Biber.pm:3189> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[660] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[662] bibtex.pm:864> INFO - Found BibTeX data source 'quellen.bib'
[1001] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1001] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1002] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'level = 4' with 'level = 2'
[1002] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[1002] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[1070] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1072] bbl.pm:606> INFO - Output to thesis.bbl
